black==22.1.0
certifi==2021.10.8
charset-normalizer==2.0.12
click==8.0.4
colorama==0.4.4
Flask==2.0.3
Flask-SQLAlchemy==2.5.1
GeoAlchemy2==0.11.1
greenlet==1.1.2
gunicorn==20.1.0
idna==3.3
install==1.3.5
itsdangerous==2.1.1
Jinja2==3.0.3
MarkupSafe==2.1.0
mypy-extensions==0.4.3
packaging==21.3
pathspec==0.9.0
platformdirs==2.5.1
postgis==1.0.4
psycopg2==2.9.3
pyparsing==3.0.7
requests==2.27.1
SQLAlchemy==1.4.32
timeago==1.0.15
tomli==2.0.1
typing-extensions==4.1.1
urllib3==1.26.8
Werkzeug==2.0.3
